# 本地模型地址
LLM_MODEL_PATH = "D:/LLM/"

#  openai 配置
OPENAI_API_KEY="sk-dEYVN5FywLxJXA7VihyJtmALJwJUYISKHvuFPn9UrboUfCU2"
OPENAI_API_BASE="https://api.fe8.cn/v1"
OPENAI_MODEL_NAME="gpt-3.5-turbo"

#  百度千帆配置
QIANFAN_AK='nhW0x9Tocm3ZvyhldiBw6gen'
QIANFAN_SK='DS9MyuRcxcyn5fCUyFUqBkvs7ksYxTuX'
MODEL = 'ERNIE-3.5-8K'
